# swedish-holidays

./: .gitignore  1-release-to-maven-central.sh  CHANGELOG.md  README.md  build.gradle  settings.gradle
requirements/: rules.md
src/main/java/dev/klok/holidays/: Holiday.java  HolidayRule.java  SwedishHolidays.java
src/test/java/dev/klok/holidays/: SwedishHolidaysPerformanceTest.java  SwedishHolidaysTest.java
