plugins {
    id 'java-library'
    id 'maven-publish'
    id 'org.jreleaser' version '1.17.0'
}

group = 'dev.klok.holidays'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
    withSourcesJar()
    withJavadocJar()
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}

// JReleaser configuration for signing & deployment
jreleaser {
    signing {
        active = 'ALWAYS'
        armored = true
    }
    deploy {
        maven {
            mavenCentral {
                sonatype {
                    active = 'ALWAYS'
                    url = 'https://central.sonatype.com/api/v1/publisher'
                    stagingRepository('build/staging-deploy')
                }
            }
        }
    }
    release {
        github {
            enabled = false
        }
    }
}

// Publishing configuration for Maven Central
publishing {
    publications {
        maven(MavenPublication) {
            artifactId = 'swedish-holidays'
            from components.java
            pom {
                name = "Klok Swedish Holidays Utility Library"
                description = "A lightweight Java library providing utilities to determine Swedish public holidays."
                url = "https://github.com/klok-opensource/swedish-holidays"
                licenses {
                    license {
                        name = "The Apache License, Version 2.0"
                        url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
                    }
                }
                developers {
                    developer {
                        id = "jakobthun"
                        name = "Jakob Thun"
                        email = "jakob.thun@integrera.com"
                    }
                }
                scm {
                    connection = "scm:git:git://github.com/klok-opensource/swedish-holidays.git"
                    developerConnection = "scm:git:ssh://github.com/klok-opensource/swedish-holidays.git"
                    url = "https://github.com/klok-opensource/swedish-holidays"
                }
            }
        }
    }
    repositories {
        maven {
            url = layout.buildDirectory.dir('staging-deploy')
        }
    }
}